<DOCTYPE html>
<html>
<head >
<title>PRAMANA EKA</title>
</style>
<link rel="stylesheet" type="text/css" href="file.css">

<h1><marquee behavior="alternate">PROFILEE!!!</marquee></h1>




  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
        body{
            background-image: url(api.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }

        
    </style>

</head>
<body>
  

<br>
</div>
<table align="center" class="ck">
<tr><td colspan="2" bgcolor="black"><img src="jempol.jpg" width="200px" height="250px"/></td></tr>
</table>
<h2 id="1"><font face="brush script" ></font></h2>
<table align="center" class="kotak">
<tr>
<h2 class="wahyu"><td width="1%"> <font face="" size="2">Nama</font</td></h2>
<td width="10%"> <font face="" size="2">: Pramana Eka Putra Septian</font></td>
</tr>
<tr>
<td width="1%"> <font face="" size="2">Alamat</font></td>
<td width="10%"> <font face="" size="2">: Kepuharjo, Karangploso</font></td>
</tr>
<tr>
<td width="1%"><font face="" size="2">Sekolah</font></td>
<td width="10%"><font face="" size="2">: SMKN 2 Singosari</font></td>
</tr>
<tr>
<td width="1%"><font face="" size="2">Jurusan</font></td>
<td width="10%"><font face="" size="2">: Rekayasa Perangkat Lunak</font></td>
</tr>
</table>

<style>
.blink {
  animation: blink-animation 1s steps(10, start) infinite;
  -webkit-animation: blink-animation 1s steps(10, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
<!--link tree button-->
<span class="blink"><!--link tree button-->
      <div class="link">
        <a href="http://wa.me/6285810191648" target="_blank" class="animate__animated animate__bounceInLeft">whatsapp</a>

        <a href="https://www.instagram.com/prmna_eek/" target="_blank" class="animate__animated animate__bounceInLeft animate__delay-2s">instagram</a>
      </div></span>


<style type="text/css">
  #highlight{font:bold 50px Impact,Arial,Sans-Serif;}
</style>
<script language="javascript" type="text/javascript">
     var teks="NUWUN RUTAM" // teks Anda di sini
     var speed=10 // atur kecepatan perubahan warna

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script>


</tr>
</table>

<footer>
<p align="center">
<font align="center" font color="blue">
</font>
</footer>
</body> </html>
